{
  "name": "codeck-main",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently --kill-others npm:dev:codeck npm:dev:platform",
    "dev:codeck": "cd packages/codeck && pnpm dev",
    "dev:platform": "cd platform && pnpm dev",
    "website": "cd website && pnpm dev",
    "build": "pnpm build:platform && pnpm build:website",
    "build:platform": "cd platform && pnpm build",
    "build:website": "cd website && pnpm build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "moonrailgun <moonrailgun@gmail.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
